# Backend
# For this project: db.jwmcytzyhcvacjwqtynn.supabase.co
DATABASE_URL=postgresql+psycopg://postgres:YOUR_SUPABASE_PASSWORD@db.jwmcytzyhcvacjwqtynn.supabase.co:5432/postgres
APIFY_API_TOKEN=your_apify_token
APIFY_ACTOR_ID=your_apify_actor_id
APIFY_MAX_RESULTS=200
INGESTION_INTERVAL_HOURS=6
ENVIRONMENT=local

# Frontend
NEXT_PUBLIC_API_BASE=http://localhost:8000
